{
    "name": "laravel/jetstream",
    "description": "Tailwind scaffolding for the Laravel framework.",
    "keywords": ["laravel", "tailwind", "auth"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel/jetstream/issues",
        "source": "https://github.com/laravel/jetstream"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^8.1.0",
        "ext-json": "*",
        "illuminate/console": "^10.17",
        "illuminate/support": "^10.17",
        "jenssegers/agent": "^2.6",
        "laravel/fortify": "^1.15"
    },
    "require-dev": {
        "inertiajs/inertia-laravel": "^0.6.5",
        "laravel/sanctum": "^3.0",
        "livewire/livewire": "^3.0",
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^8.0",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Jetstream\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Jetstream\\Tests\\": "tests/",
            "App\\": "stubs/app/",
            "Database\\Factories\\": "database/factories/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.x-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Jetstream\\JetstreamServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
