{
  "name": "darkaonline/l5-swagger",
  "description": "OpenApi or Swagger integration to Laravel",
  "keywords": [
    "laravel",
    "swagger",
    "api",
    "OpenApi",
    "specification",
    "documentation",
    "API",
    "UI"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Darius Matulionis",
      "email": "darius@matulionis.lt"
    }
  ],
  "require": {
    "php": "^7.2 || ^8.0",
    "laravel/framework": "^10.0 || ^9.0 || >=8.40.0 || ^7.0",
    "zircote/swagger-php": "^3.2.0 || ^4.0.0",
    "swagger-api/swagger-ui": "^3.0 || >=4.1.3",
    "symfony/yaml": "^5.0 || ^6.0 || ^7.0",
    "ext-json": "*",
    "doctrine/annotations": "^1.0 || ^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0 || ^9.5",
    "mockery/mockery": "1.*",
    "orchestra/testbench": "^8.0 || 7.* || ^6.15 || 5.*",
    "php-coveralls/php-coveralls": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "L5Swagger\\": "src"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "L5Swagger\\L5SwaggerServiceProvider"
      ],
      "aliases": {
        "L5Swagger": "L5Swagger\\L5SwaggerFacade"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "phpunit": "vendor/bin/phpunit --testdox"
  }
}
